@options
@packages
@argfile
-classpath
'C:/Users/38164/.m2/repository/javax/javaee-api/8.0/javaee-api-8.0.jar;C:/Users/38164/.m2/repository/com/sun/mail/javax.mail/1.6.0/javax.mail-1.6.0.jar;C:/Users/38164/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/NetBeans/NetBeans-12.2/Projekti/KorisnickiServis/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/NetBeans/NetBeans-12.2/Projekti/KorisnickiServis/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'KorisnickiServis-1.0-SNAPSHOT 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/NetBeans/NetBeans-12.2/Projekti/KorisnickiServis/target/javadoc-bundle-options'
-use
-version
-windowtitle
'KorisnickiServis-1.0-SNAPSHOT 1.0-SNAPSHOT API'
com.mycompany.korisnickiservis
com.mycompany.korisnickiservis.resources
endpoints
entities
util
'C:/NetBeans/NetBeans-12.2/Projekti/KorisnickiServis/src/main/java/com/mycompany/korisnickiservis/JAXRSConfiguration.java'
'C:/NetBeans/NetBeans-12.2/Projekti/KorisnickiServis/src/main/java/com/mycompany/korisnickiservis/resources/JavaEE8Resource.java'
'C:/NetBeans/NetBeans-12.2/Projekti/KorisnickiServis/src/main/java/endpoints/PesmeEndpoint.java'
'C:/NetBeans/NetBeans-12.2/Projekti/KorisnickiServis/src/main/java/entities/Istorija.java'
'C:/NetBeans/NetBeans-12.2/Projekti/KorisnickiServis/src/main/java/entities/Pesma.java'
'C:/NetBeans/NetBeans-12.2/Projekti/KorisnickiServis/src/main/java/entities/User.java'
'C:/NetBeans/NetBeans-12.2/Projekti/KorisnickiServis/src/main/java/util/ElemForListOfSongs.java'
'C:/NetBeans/NetBeans-12.2/Projekti/KorisnickiServis/src/main/java/util/PorukaZaPesmu.java'
C:\Users\38164\.m2\repository\javax\javaee-api\8.0\javaee-api-8.0.jar = 1621330167885
C:\Users\38164\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar = 1621330167232
C:\Users\38164\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar = 1621330167115
C:\NetBeans\NetBeans-12.2\Projekti\KorisnickiServis\src\main\java = 1622650720215
C:\NetBeans\NetBeans-12.2\Projekti\KorisnickiServis\target\apidocs\allclasses-frame.html = 1623192675427
C:\NetBeans\NetBeans-12.2\Projekti\KorisnickiServis\target\apidocs\allclasses-noframe.html = 1623192675428
C:\NetBeans\NetBeans-12.2\Projekti\KorisnickiServis\target\apidocs\constant-values.html = 1623192675336
C:\NetBeans\NetBeans-12.2\Projekti\KorisnickiServis\target\apidocs\deprecated-list.html = 1623192675425
C:\NetBeans\NetBeans-12.2\Projekti\KorisnickiServis\target\apidocs\help-doc.html = 1623192675444
C:\NetBeans\NetBeans-12.2\Projekti\KorisnickiServis\target\apidocs\index-all.html = 1623192675421
C:\NetBeans\NetBeans-12.2\Projekti\KorisnickiServis\target\apidocs\index.html = 1623192675436
C:\NetBeans\NetBeans-12.2\Projekti\KorisnickiServis\target\apidocs\overview-frame.html = 1623192675283
C:\NetBeans\NetBeans-12.2\Projekti\KorisnickiServis\target\apidocs\overview-summary.html = 1623192675440
C:\NetBeans\NetBeans-12.2\Projekti\KorisnickiServis\target\apidocs\overview-tree.html = 1623192675408
C:\NetBeans\NetBeans-12.2\Projekti\KorisnickiServis\target\apidocs\package-list = 1623192675280
C:\NetBeans\NetBeans-12.2\Projekti\KorisnickiServis\target\apidocs\script.js = 1623192675450
C:\NetBeans\NetBeans-12.2\Projekti\KorisnickiServis\target\apidocs\serialized-form.html = 1623192675351
C:\NetBeans\NetBeans-12.2\Projekti\KorisnickiServis\target\apidocs\stylesheet.css = 1623192675448